<resources>
    <string name="app_name">WalletsApp</string>
    <string name="cancelar">Cancelar</string>
    <string name="bienvenid_a_thalisoft_walletapp">BIENVENID@ A ThaliSoft - WalletApp</string>
    <string name="id_usuario">ID Usuario</string>
    <string name="entrar">Entrar</string>
    <string name="password">Password</string>
    <string name="title_activity_cliente">Cliente</string>
</resources>
